
{
	"name": "datatables.net/datatables.net-colreorder",
	"version": "1.5.2",
	"description": "DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, based upon the foundations of progressive enhancement, which will add advanced interaction controls to any HTML table. This is the ColReorder extension for DataTables.", 
	"homepage": "http://www.datatables.net/",
	"authors": [{
		"name": "SpryMedia",
		"homepage": "https://datatables.net"
	}], 
	"license": [
		"MIT"
	],
    "prefer-stable": true,
    "minimum-stability": "dev",
	"support": {
		"forum": "https://datatables.net/forums",
		"source": "https://github.com/DataTables/Dist-DataTables-ColReorder/"
    },
    "keywords": ["DataTables", "jQuery", "table", "colreorder"],
    "require": {
        "components/jquery":">=3.5.1",
        "datatables.net/datatables.net":">=1.10.15"
    }
}
